{
  "apiType": "stageMode",
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest"
    }
  ],
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false
          }
        }
      }
    }
  ]
}
